<html>
<head>
  <title>
    References
   </title>
 </head>
 <body>
  
    <h1> <!---Hi--->
      References/Biblography
     </h1>
      
      <p>
        Sandner, L. (2007). BC Science 9. Toronto: McGraw-Hill Ryerson.
      </p>

      <p>
        Lee, Adam. “4 Beneficial Evolutionary Mutations That Humans Are Undergoing Right Now.” Big Think, 12 Jan. 2012, bigthink.com/daylight-atheism/evolution-is-still-happening-beneficial-mutations-in-humans.
      </p>

      <p>
        Wong, G. (2003). Spore Dispersal in Fungi. Retrieved March 31, 2018, from http://www.botany.hawaii.edu/faculty/wong/BOT135/Lect05_c.htm
      </p>

     <p>
       C. (2012, April 23). Meiosis: Where the Sex Starts - Crash Course Biology #13. Retrieved April 04, 2018, from https://www.youtube.com/watch?v=qCLmR9-YY7o
     </p>

      <p>
        A. (2017, July 11). Meiosis (Updated). Retrieved April 04, 2018, from https://www.youtube.com/watch?v=VzDMG7ke69g
      </p>
        
      <p>
        Gamete Intrafallopian Tube Transfer (GIFT). (2016, September 02). Retrieved April 04, 2018, from http://americanpregnancy.org/infertility/gamete-intrafallopian-transfer/
      </p>
      
</body>
</html>
